# ffmpeggui

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/silentlexx/ffmpeggui_os/: App.java
app/src/main/java/com/silentlexx/ffmpeggui_os/activities/: AppActivity.java  FileDialog.java  Gui.java  GuiWidgetInterface.java  Settings.java  Shell.java
app/src/main/java/com/silentlexx/ffmpeggui_os/config/: Config.java  ConfigInterface.java  Prefs.java
app/src/main/java/com/silentlexx/ffmpeggui_os/model/: BatchJob.java  CpuArch.java  CurrentBin.java  EncodeCommand.java  FFmpeg.java  FFmpegChooser.java  FileInfo.java  Job.java  JsonInterface.java  LibReplace.java  Preset.java  TextFragment.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  mainActivity.cpp
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: donate_background.xml  grad.xml  job.xml
app/src/main/res/drawable-anydpi/: abort.xml  accept.xml  addjob.xml  cancel.xml  canvas_size.xml  close.xml  curjob.xml  delete.xml  file.xml  file_info.xml  file_other.xml  folder.xml  folder_up.xml  full_log.xml  gui_switch.xml  information.xml  jobslist.xml  newdir.xml  question.xml  remove_job2.xml  s_abort.xml  s_done.xml  s_fail.xml  s_wait.xml  screen_error.xml  settings.xml  terminal.xml
app/src/main/res/drawable-anydpi-v24/: job_abort.xml
app/src/main/res/layout/: file_dialog_main.xml  file_dialog_row.xml  gui.xml  input.xml  job.xml  out.xml
app/src/main/res/menu/: gui_menu.xml  out_menu.xml
app/src/main/res/menu-v30/: gui_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-land-v11/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: sets.xml
(+18 files in other folders)
